<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRP-C9-ANJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="xKg-u8-TmG">
            <objects>
                <viewController id="vpa-hY-krw" customClass="ConversationsViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUI-xa-acw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IsK-wg-xOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="2bk-ke-FMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxi-KD-k7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1583"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZHP-wf-KQK">
            <objects>
                <viewController id="U55-zk-kBq" customClass="ProfileViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijj-L3-15b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-F3-zwk">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4C-5v-CXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rr-F3-zwk" firstAttribute="top" secondItem="Y4C-5v-CXW" secondAttribute="top" id="2sN-bT-bPz"/>
                            <constraint firstItem="Y4C-5v-CXW" firstAttribute="trailing" secondItem="5rr-F3-zwk" secondAttribute="trailing" id="I3v-GV-wic"/>
                            <constraint firstItem="5rr-F3-zwk" firstAttribute="leading" secondItem="Y4C-5v-CXW" secondAttribute="leading" id="XWx-tz-UEC"/>
                            <constraint firstItem="Y4C-5v-CXW" firstAttribute="bottom" secondItem="5rr-F3-zwk" secondAttribute="bottom" id="ei1-yI-MKz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5rr-F3-zwk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I3v-GV-wic"/>
                                <exclude reference="ei1-yI-MKz"/>
                                <exclude reference="2sN-bT-bPz"/>
                                <exclude reference="XWx-tz-UEC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5rr-F3-zwk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I3v-GV-wic"/>
                                <include reference="ei1-yI-MKz"/>
                                <include reference="2sN-bT-bPz"/>
                                <include reference="XWx-tz-UEC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bd5-ZR-xYq"/>
                    <connections>
                        <outlet property="tableView" destination="5rr-F3-zwk" id="9xo-Nn-Bxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-Q9-YNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v3Z-5O-pOc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="578-jU-GQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="hRP-C9-ANJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAl-AW-rOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="igd-gP-RWA" kind="relationship" relationship="viewControllers" id="jOH-5A-LAO"/>
                        <segue destination="wLM-jt-Ij7" kind="relationship" relationship="viewControllers" id="soR-q9-hG3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="870" y="93"/>
        </scene>
        <!--Chat-->
        <scene sceneID="whU-8i-kiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igd-gP-RWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="5xA-Vw-LUz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KlP-am-F73">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpa-hY-krw" kind="relationship" relationship="rootViewController" id="3yY-Qi-RSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo0-2g-MAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="854"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KJD-nP-cgg">
            <objects>
                <navigationController id="wLM-jt-Ij7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="RKJ-Ae-dso"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rTf-eE-8DA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U55-zk-kBq" kind="relationship" relationship="rootViewController" id="49F-GO-GWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYB-M7-DiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="860"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
