<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRP-C9-ANJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="xKg-u8-TmG">
            <objects>
                <viewController id="vpa-hY-krw" customClass="ConversationsViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUI-xa-acw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IsK-wg-xOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="2bk-ke-FMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxi-KD-k7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1632"/>
        </scene>
        <!--Activities-->
        <scene sceneID="EDF-6Y-9BD">
            <objects>
                <viewController storyboardIdentifier="AllPosts" id="eSd-i0-CC7" customClass="ActivitiesViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh8-fg-cXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-MX-IsS">
                                <rect key="frame" x="0.0" y="44" width="326" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eSd-i0-CC7" id="FHM-Ph-Zr5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-CC-ail">
                                <rect key="frame" x="0.0" y="116" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="311" id="fgD-HE-rlX" customClass="PostTableViewCell" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgD-HE-rlX" id="joI-VD-GSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-Pd-1lr" userLabel=" Image">
                                                    <rect key="frame" x="20" y="95" width="133" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="DMe-F1-d2L"/>
                                                        <constraint firstAttribute="width" constant="133" id="sMx-l0-XYi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActivityName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brB-km-qsr" userLabel="Activity ">
                                                    <rect key="frame" x="165" y="11" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="O3j-0f-Xfx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-MB-IHP" userLabel="Author ">
                                                    <rect key="frame" x="165" y="46" width="217" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fHf-ft-q09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-f5-rP8" userLabel="Start ">
                                                    <rect key="frame" x="165" y="78" width="249" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Crh-3e-G3w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-bj-u1Y" userLabel="end ">
                                                    <rect key="frame" x="165" y="113" width="249" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Vdr-Ns-QTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-t1-c4W" userLabel="place">
                                                    <rect key="frame" x="165" y="148" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="6B2-Qg-y1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamMembers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92W-wR-0rO">
                                                    <rect key="frame" x="165" y="183" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="62X-GV-dX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-9a-tzV" userLabel="Participate ">
                                                    <rect key="frame" x="201" y="240" width="112" height="50"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="GXj-0B-tgd"/>
                                                        <constraint firstAttribute="height" constant="50" id="p9a-zQ-oiy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="Participate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="participate:" destination="eSd-i0-CC7" eventType="touchUpInside" id="dcp-uk-MuV"/>
                                                        <action selector="participateFunction:" destination="fgD-HE-rlX" eventType="touchUpInside" id="g3S-3U-E8X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brB-km-qsr" firstAttribute="top" secondItem="joI-VD-GSw" secondAttribute="topMargin" id="02Z-12-qJD"/>
                                                <constraint firstItem="cq6-t1-c4W" firstAttribute="leading" secondItem="fsb-Pd-1lr" secondAttribute="trailing" constant="12" id="27f-zf-rWr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XJb-f5-rP8" secondAttribute="trailing" constant="-20" id="41S-2B-Gdm"/>
                                                <constraint firstItem="gR7-bj-u1Y" firstAttribute="leading" secondItem="fsb-Pd-1lr" secondAttribute="trailing" constant="12" id="4bZ-Ek-PUM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="92W-wR-0rO" secondAttribute="trailing" constant="12" id="8Eo-Pa-2jm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cq6-t1-c4W" secondAttribute="trailing" constant="12" id="8zb-Rb-m1l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cKt-9a-tzV" secondAttribute="trailing" constant="81" id="9y4-pt-8V6"/>
                                                <constraint firstItem="9eZ-MB-IHP" firstAttribute="top" secondItem="brB-km-qsr" secondAttribute="bottom" constant="10" id="EBY-GW-e8y"/>
                                                <constraint firstAttribute="trailing" secondItem="cKt-9a-tzV" secondAttribute="trailing" constant="101" id="EMF-5V-RbW"/>
                                                <constraint firstItem="92W-wR-0rO" firstAttribute="leading" secondItem="fsb-Pd-1lr" secondAttribute="trailing" constant="12" id="FBI-jf-TVx"/>
                                                <constraint firstItem="92W-wR-0rO" firstAttribute="top" secondItem="cq6-t1-c4W" secondAttribute="bottom" constant="10" id="HFX-Oz-te9"/>
                                                <constraint firstItem="cKt-9a-tzV" firstAttribute="top" secondItem="92W-wR-0rO" secondAttribute="bottom" constant="32" id="JbX-4b-6yn"/>
                                                <constraint firstItem="XJb-f5-rP8" firstAttribute="top" secondItem="9eZ-MB-IHP" secondAttribute="bottom" constant="8" id="Pqt-Ly-lRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="brB-km-qsr" secondAttribute="trailing" constant="12" id="Qso-Z8-p9o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cKt-9a-tzV" secondAttribute="trailing" constant="81" id="btG-bb-S1f"/>
                                                <constraint firstItem="fsb-Pd-1lr" firstAttribute="leading" secondItem="joI-VD-GSw" secondAttribute="leading" constant="20" id="oST-Vp-BTn"/>
                                                <constraint firstItem="cq6-t1-c4W" firstAttribute="top" secondItem="gR7-bj-u1Y" secondAttribute="bottom" constant="10" id="qYK-b8-gNX"/>
                                                <constraint firstItem="gR7-bj-u1Y" firstAttribute="top" secondItem="XJb-f5-rP8" secondAttribute="bottom" constant="10" id="r4s-oN-tdX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9eZ-MB-IHP" secondAttribute="trailing" constant="12" id="rXL-jQ-zmX"/>
                                                <constraint firstItem="XJb-f5-rP8" firstAttribute="leading" secondItem="fsb-Pd-1lr" secondAttribute="trailing" constant="12" id="ru8-om-kbr"/>
                                                <constraint firstItem="9eZ-MB-IHP" firstAttribute="leading" secondItem="fsb-Pd-1lr" secondAttribute="trailing" constant="12" id="vH8-cn-zof"/>
                                                <constraint firstItem="fsb-Pd-1lr" firstAttribute="centerY" secondItem="joI-VD-GSw" secondAttribute="centerY" id="y8d-9j-FHP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gR7-bj-u1Y" secondAttribute="trailing" constant="-20" id="yGe-MD-qef"/>
                                                <constraint firstItem="brB-km-qsr" firstAttribute="leading" secondItem="fsb-Pd-1lr" secondAttribute="trailing" constant="12" id="zrd-q0-J1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityName" destination="brB-km-qsr" id="7Ah-UL-TwC"/>
                                            <outlet property="authorName" destination="9eZ-MB-IHP" id="H50-GM-EeM"/>
                                            <outlet property="endDate" destination="gR7-bj-u1Y" id="d1I-o8-G1x"/>
                                            <outlet property="location" destination="cq6-t1-c4W" id="4XZ-XS-DK0"/>
                                            <outlet property="profileImage" destination="fsb-Pd-1lr" id="8wc-0T-BJb"/>
                                            <outlet property="startDate" destination="XJb-f5-rP8" id="Agp-Iy-ciL"/>
                                            <outlet property="teamMembers" destination="92W-wR-0rO" id="xdV-8X-Q74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eSd-i0-CC7" id="pxK-9j-t4S"/>
                                    <outlet property="delegate" destination="eSd-i0-CC7" id="ac7-5d-pYR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-I0-j9w">
                                <rect key="frame" x="342" y="53" width="52" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="bkT-TK-YBP"/>
                                    <constraint firstAttribute="height" constant="38" id="n4t-Rg-KOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewAction:" destination="eSd-i0-CC7" eventType="touchUpInside" id="z3O-wQ-471"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEa-CP-K1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k4q-I0-j9w" firstAttribute="leading" secondItem="dcg-MX-IsS" secondAttribute="trailing" constant="16" id="2Pd-od-B3e"/>
                            <constraint firstItem="dcg-MX-IsS" firstAttribute="leading" secondItem="DEa-CP-K1s" secondAttribute="leading" id="BLE-Wd-ENA"/>
                            <constraint firstItem="DEa-CP-K1s" firstAttribute="trailing" secondItem="dcg-MX-IsS" secondAttribute="trailing" constant="88" id="EFw-zv-9kS"/>
                            <constraint firstItem="k4q-I0-j9w" firstAttribute="top" secondItem="DEa-CP-K1s" secondAttribute="top" constant="9" id="Pes-m3-tKw"/>
                            <constraint firstItem="DEa-CP-K1s" firstAttribute="bottom" secondItem="gaU-CC-ail" secondAttribute="bottom" constant="-16" id="TZc-6t-HbB"/>
                            <constraint firstItem="gaU-CC-ail" firstAttribute="top" secondItem="dcg-MX-IsS" secondAttribute="bottom" constant="16" id="Yjx-0h-WDM"/>
                            <constraint firstItem="DEa-CP-K1s" firstAttribute="trailing" secondItem="gaU-CC-ail" secondAttribute="trailing" id="cF8-y6-XyU"/>
                            <constraint firstItem="gaU-CC-ail" firstAttribute="leading" secondItem="DEa-CP-K1s" secondAttribute="leading" id="dAh-Us-WrZ"/>
                            <constraint firstItem="dcg-MX-IsS" firstAttribute="top" secondItem="DEa-CP-K1s" secondAttribute="top" id="kTk-ko-oAZ"/>
                            <constraint firstItem="DEa-CP-K1s" firstAttribute="trailing" secondItem="k4q-I0-j9w" secondAttribute="trailing" constant="20" id="mA4-aA-0Mo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ipp-ZD-WdG" appends="YES" id="bMO-hB-d2I"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="J77-YL-dqK"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="k4q-I0-j9w" id="8GP-Ka-4b5"/>
                        <outlet property="searchBar" destination="dcg-MX-IsS" id="gke-7r-eDp"/>
                        <outlet property="tableView" destination="gaU-CC-ail" id="O0F-D5-xiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErB-GY-6UY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ipp-ZD-WdG">
                    <connections>
                        <action selector="dismissKeyboard:" destination="eSd-i0-CC7" id="yJ9-QN-Iap"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="24.776785714285712"/>
        </scene>
        <!--User Favorite Activities View Controller-->
        <scene sceneID="LOW-D8-hE6">
            <objects>
                <viewController storyboardIdentifier="userActivitiesID" id="Aia-kk-IVG" customClass="userFavoriteActivitiesViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36a-wD-D7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-2a-PzY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userPostscell" id="Je5-yO-nGN" customClass="ActivityTableViewCell" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je5-yO-nGN" id="vwF-NL-RHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-vI-kE6">
                                                    <rect key="frame" x="30" y="10" width="334" height="40"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFavorited" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-kM-EMl">
                                                    <rect key="frame" x="354" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nax-Rf-KTC"/>
                                                        <constraint firstAttribute="height" constant="40" id="Vzl-mB-3af"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zGf-kM-EMl" secondAttribute="trailing" constant="20" id="8w3-LM-ksr"/>
                                                <constraint firstItem="zGf-kM-EMl" firstAttribute="centerY" secondItem="vwF-NL-RHz" secondAttribute="centerY" constant="-1" id="C3D-Sb-Puq"/>
                                                <constraint firstItem="FYj-vI-kE6" firstAttribute="centerY" secondItem="vwF-NL-RHz" secondAttribute="centerY" id="bgZ-4e-37E"/>
                                                <constraint firstItem="FYj-vI-kE6" firstAttribute="leading" secondItem="vwF-NL-RHz" secondAttribute="leadingMargin" constant="10" id="jlq-Ya-y9k"/>
                                                <constraint firstItem="zGf-kM-EMl" firstAttribute="leading" secondItem="FYj-vI-kE6" secondAttribute="trailing" constant="-10" id="tlX-Mj-dxT"/>
                                                <constraint firstItem="FYj-vI-kE6" firstAttribute="height" secondItem="zGf-kM-EMl" secondAttribute="height" id="u1Z-Oh-sLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="FYj-vI-kE6" id="vCE-Fk-9C4"/>
                                            <outlet property="imageFavorite" destination="zGf-kM-EMl" id="5tT-M6-os1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aia-kk-IVG" id="gHc-hq-rn0"/>
                                    <outlet property="delegate" destination="Aia-kk-IVG" id="efb-Gd-zm0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFo-gI-fdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFo-gI-fdO" firstAttribute="bottom" secondItem="7e4-2a-PzY" secondAttribute="bottom" id="AbC-md-x1I"/>
                            <constraint firstItem="7e4-2a-PzY" firstAttribute="leading" secondItem="YFo-gI-fdO" secondAttribute="leading" id="cKH-eR-GuG"/>
                            <constraint firstItem="7e4-2a-PzY" firstAttribute="top" secondItem="YFo-gI-fdO" secondAttribute="top" id="qsw-rF-Wps"/>
                            <constraint firstItem="YFo-gI-fdO" firstAttribute="trailing" secondItem="7e4-2a-PzY" secondAttribute="trailing" id="uqS-qq-giq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7e4-2a-PzY" id="i2N-nA-Aav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo2-Rs-o0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.63768115942037" y="1635.9375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZHP-wf-KQK">
            <objects>
                <viewController id="U55-zk-kBq" customClass="ProfileViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijj-L3-15b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-9c-REV">
                                <rect key="frame" x="0.0" y="194" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9er-dW-dff">
                                <rect key="frame" x="20" y="140" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="po8-fX-RyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4C-5v-CXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4C-5v-CXW" firstAttribute="trailing" secondItem="9er-dW-dff" secondAttribute="trailing" constant="20" id="9K2-dA-5oK"/>
                            <constraint firstItem="aWK-9c-REV" firstAttribute="top" secondItem="9er-dW-dff" secondAttribute="bottom" constant="8" id="Abu-Il-qMw"/>
                            <constraint firstItem="Y4C-5v-CXW" firstAttribute="trailing" secondItem="aWK-9c-REV" secondAttribute="trailing" id="DpH-e0-1d0"/>
                            <constraint firstItem="aWK-9c-REV" firstAttribute="leading" secondItem="Y4C-5v-CXW" secondAttribute="leading" id="M2f-l5-fUA"/>
                            <constraint firstItem="9er-dW-dff" firstAttribute="top" secondItem="Y4C-5v-CXW" secondAttribute="top" id="MJl-sn-gIB"/>
                            <constraint firstItem="9er-dW-dff" firstAttribute="leading" secondItem="Y4C-5v-CXW" secondAttribute="leading" constant="20" id="cYw-pI-H3b"/>
                            <constraint firstItem="Y4C-5v-CXW" firstAttribute="bottom" secondItem="aWK-9c-REV" secondAttribute="bottom" id="nuY-qB-haD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DpH-e0-1d0"/>
                                <exclude reference="nuY-qB-haD"/>
                                <exclude reference="M2f-l5-fUA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="DpH-e0-1d0"/>
                                <include reference="nuY-qB-haD"/>
                                <include reference="M2f-l5-fUA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bd5-ZR-xYq"/>
                    <connections>
                        <outlet property="label" destination="9er-dW-dff" id="IMR-bX-boa"/>
                        <outlet property="tableView" destination="aWK-9c-REV" id="VRm-q2-kU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-Q9-YNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1615"/>
        </scene>
        <!--New Activity View Controller-->
        <scene sceneID="5wT-fi-WCD">
            <objects>
                <viewController storyboardIdentifier="activityID" id="06B-S0-pfP" customClass="NewActivityViewController" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBt-UM-2bJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-YF-9Tn">
                                <rect key="frame" x="10" y="407" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="caY-sJ-f1R">
                                <rect key="frame" x="10" y="438" width="394" height="273"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-9g-F0J" userLabel="ActivityNameStack">
                                <rect key="frame" x="10" y="44" width="394" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-4b-jHy">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-pN-baS">
                                        <rect key="frame" x="0.0" y="24" width="394" height="76"/>
                                        <connections>
                                            <outlet property="dataSource" destination="06B-S0-pfP" id="ioV-Wg-sk0"/>
                                            <outlet property="delegate" destination="06B-S0-pfP" id="0yn-kH-Srb"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k11-6o-nl7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QcM-4b-jHy"/>
                                        <exclude reference="Qwh-pN-baS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="k11-6o-nl7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="QcM-4b-jHy"/>
                                        <include reference="Qwh-pN-baS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="k11-6o-nl7"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="shx-bd-uEi" userLabel="StartDateStack">
                                <rect key="frame" x="10" y="152" width="394" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strating Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awX-O5-EeA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-F7-AXU">
                                        <rect key="frame" x="0.0" y="24" width="394" height="42"/>
                                        <connections>
                                            <action selector="startDateChanged:" destination="06B-S0-pfP" eventType="valueChanged" id="rAQ-nl-oVJ"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reB-pM-l4p">
                                        <rect key="frame" x="0.0" y="66" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LuL-7K-UlB" userLabel="height = 50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="awX-O5-EeA"/>
                                        <exclude reference="F9y-F7-AXU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LuL-7K-UlB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="awX-O5-EeA"/>
                                        <include reference="F9y-F7-AXU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LuL-7K-UlB"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-O2-DI9" userLabel="EndDateStack">
                                <rect key="frame" x="10" y="247" width="394" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-gK-aRD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-6r-w1H">
                                        <rect key="frame" x="0.0" y="24" width="394" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="xpb-RJ-6dt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="endDateChanged:" destination="06B-S0-pfP" eventType="valueChanged" id="fX2-q0-mqj"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-WY-MM2">
                                        <rect key="frame" x="0.0" y="66" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r8w-Al-dWh" userLabel="height = 50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cif-gK-aRD"/>
                                        <exclude reference="yuq-6r-w1H"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="r8w-Al-dWh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="cif-gK-aRD"/>
                                        <include reference="yuq-6r-w1H"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="r8w-Al-dWh"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-KJ-dnk" userLabel="teamStack">
                                <rect key="frame" x="66" y="355" width="282" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-7M-i8c" userLabel="Team">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-Oy-gdL">
                                        <rect key="frame" x="94" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepper:" destination="06B-S0-pfP" eventType="valueChanged" id="wxo-fM-lpK"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-NN-njF">
                                        <rect key="frame" x="188" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="collectionViewBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Ilb-ob-L0i"/>
                                    <constraint firstAttribute="width" secondItem="oiz-KJ-dnk" secondAttribute="height" multiplier="141:16" id="nHv-mT-XmM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2xo-7M-i8c"/>
                                        <exclude reference="SGE-Oy-gdL"/>
                                        <exclude reference="SIJ-NN-njF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ilb-ob-L0i"/>
                                        <exclude reference="nHv-mT-XmM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="2xo-7M-i8c"/>
                                        <include reference="SGE-Oy-gdL"/>
                                        <include reference="SIJ-NN-njF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ilb-ob-L0i"/>
                                        <include reference="nHv-mT-XmM"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-Wx-Zxd">
                                <rect key="frame" x="187" y="554" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HCy-4d-0KU"/>
                                    <constraint firstAttribute="width" constant="40" id="fWo-kA-Uim"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-Gk-ahS">
                                <rect key="frame" x="10" y="719" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fc4-rX-5mR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-gr-cQb">
                                <rect key="frame" x="87" y="762" width="240" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2l2-07-uKd"/>
                                    <constraint firstAttribute="width" constant="240" id="m41-jZ-dGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Share Activity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postActivity:" destination="06B-S0-pfP" eventType="touchUpInside" id="9Ab-5y-0XD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qf4-3A-S44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qf4-3A-S44" firstAttribute="trailing" secondItem="ZfA-O2-DI9" secondAttribute="trailing" constant="10" id="2bv-cQ-44d"/>
                            <constraint firstItem="ZfA-O2-DI9" firstAttribute="top" secondItem="shx-bd-uEi" secondAttribute="bottom" constant="36" id="2o1-UA-Lc5">
                                <variation key="heightClass=regular" constant="-5"/>
                            </constraint>
                            <constraint firstItem="caY-sJ-f1R" firstAttribute="top" secondItem="dq5-YF-9Tn" secondAttribute="bottom" constant="8" id="34F-3Z-y2F"/>
                            <constraint firstItem="shx-bd-uEi" firstAttribute="top" secondItem="9Gf-9g-F0J" secondAttribute="bottom" constant="39" id="50b-C4-Q78">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="ddG-gr-cQb" secondAttribute="bottom" constant="50" id="67f-U7-1ff"/>
                            <constraint firstItem="qf4-3A-S44" firstAttribute="trailing" secondItem="caY-sJ-f1R" secondAttribute="trailing" constant="10" id="BQ9-Cn-Prd"/>
                            <constraint firstItem="oiz-KJ-dnk" firstAttribute="top" secondItem="ZfA-O2-DI9" secondAttribute="bottom" constant="31" id="Gjw-ub-yzK">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="qf4-3A-S44" firstAttribute="trailing" secondItem="oiz-KJ-dnk" secondAttribute="trailing" constant="66" id="I1v-Vd-BeF"/>
                            <constraint firstItem="shx-bd-uEi" firstAttribute="leading" secondItem="qf4-3A-S44" secondAttribute="leading" constant="10" id="IYc-Se-SCV"/>
                            <constraint firstItem="dq5-YF-9Tn" firstAttribute="top" secondItem="oiz-KJ-dnk" secondAttribute="bottom" constant="20" id="KRN-Ed-EBy"/>
                            <constraint firstItem="9Gf-9g-F0J" firstAttribute="top" secondItem="qf4-3A-S44" secondAttribute="top" id="LAB-mT-Pi4"/>
                            <constraint firstItem="ZfA-O2-DI9" firstAttribute="leading" secondItem="qf4-3A-S44" secondAttribute="leading" constant="10" id="Tb0-BO-uNW"/>
                            <constraint firstItem="qf4-3A-S44" firstAttribute="trailing" secondItem="dq5-YF-9Tn" secondAttribute="trailing" constant="10" id="VbI-SD-OoU"/>
                            <constraint firstItem="hhB-Gk-ahS" firstAttribute="leading" secondItem="qf4-3A-S44" secondAttribute="leading" constant="10" id="X5n-cK-bVW"/>
                            <constraint firstItem="9Gf-9g-F0J" firstAttribute="leading" secondItem="qf4-3A-S44" secondAttribute="leading" constant="10" id="YLy-Xy-6rp"/>
                            <constraint firstItem="dq5-YF-9Tn" firstAttribute="leading" secondItem="qf4-3A-S44" secondAttribute="leading" constant="10" id="bre-4z-hc8"/>
                            <constraint firstItem="qf4-3A-S44" firstAttribute="trailing" secondItem="oiz-KJ-dnk" secondAttribute="trailing" constant="66" id="cGK-E1-cYA"/>
                            <constraint firstItem="ddG-gr-cQb" firstAttribute="centerX" secondItem="QBt-UM-2bJ" secondAttribute="centerX" id="hMo-iO-W3f"/>
                            <constraint firstItem="qf4-3A-S44" firstAttribute="trailing" secondItem="hhB-Gk-ahS" secondAttribute="trailing" constant="10" id="kNV-67-sVF"/>
                            <constraint firstItem="1Go-Wx-Zxd" firstAttribute="centerY" secondItem="QBt-UM-2bJ" secondAttribute="centerY" constant="126" id="lDE-OS-bcP"/>
                            <constraint firstItem="qf4-3A-S44" firstAttribute="trailing" secondItem="9Gf-9g-F0J" secondAttribute="trailing" constant="10" id="lkl-pn-5Ad"/>
                            <constraint firstItem="qf4-3A-S44" firstAttribute="trailing" secondItem="shx-bd-uEi" secondAttribute="trailing" constant="10" id="nLq-4q-Avo"/>
                            <constraint firstItem="caY-sJ-f1R" firstAttribute="leading" secondItem="qf4-3A-S44" secondAttribute="leading" constant="10" id="sch-4S-aOf"/>
                            <constraint firstItem="ddG-gr-cQb" firstAttribute="top" secondItem="hhB-Gk-ahS" secondAttribute="bottom" constant="8" id="vZy-ca-vJW"/>
                            <constraint firstItem="1Go-Wx-Zxd" firstAttribute="centerX" secondItem="QBt-UM-2bJ" secondAttribute="centerX" id="yFG-NM-YEo"/>
                            <constraint firstItem="ddG-gr-cQb" firstAttribute="top" secondItem="caY-sJ-f1R" secondAttribute="bottom" constant="51" id="yVs-CD-WqU"/>
                            <constraint firstItem="oiz-KJ-dnk" firstAttribute="leading" secondItem="qf4-3A-S44" secondAttribute="leading" constant="66" id="zeN-XC-PZi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Gf-9g-F0J"/>
                                <exclude reference="shx-bd-uEi"/>
                                <exclude reference="ZfA-O2-DI9"/>
                                <exclude reference="oiz-KJ-dnk"/>
                                <exclude reference="ddG-gr-cQb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LAB-mT-Pi4"/>
                                <exclude reference="YLy-Xy-6rp"/>
                                <exclude reference="50b-C4-Q78"/>
                                <exclude reference="IYc-Se-SCV"/>
                                <exclude reference="2o1-UA-Lc5"/>
                                <exclude reference="Tb0-BO-uNW"/>
                                <exclude reference="2bv-cQ-44d"/>
                                <exclude reference="I1v-Vd-BeF"/>
                                <exclude reference="cGK-E1-cYA"/>
                                <exclude reference="lkl-pn-5Ad"/>
                                <exclude reference="nLq-4q-Avo"/>
                                <exclude reference="Gjw-ub-yzK"/>
                                <exclude reference="zeN-XC-PZi"/>
                                <exclude reference="hMo-iO-W3f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="9Gf-9g-F0J"/>
                                <include reference="shx-bd-uEi"/>
                                <include reference="ZfA-O2-DI9"/>
                                <include reference="oiz-KJ-dnk"/>
                                <include reference="ddG-gr-cQb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LAB-mT-Pi4"/>
                                <include reference="YLy-Xy-6rp"/>
                                <include reference="50b-C4-Q78"/>
                                <include reference="IYc-Se-SCV"/>
                                <include reference="2o1-UA-Lc5"/>
                                <include reference="Tb0-BO-uNW"/>
                                <include reference="2bv-cQ-44d"/>
                                <include reference="I1v-Vd-BeF"/>
                                <include reference="cGK-E1-cYA"/>
                                <include reference="lkl-pn-5Ad"/>
                                <include reference="nLq-4q-Avo"/>
                                <include reference="Gjw-ub-yzK"/>
                                <include reference="zeN-XC-PZi"/>
                                <include reference="hMo-iO-W3f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityName" destination="Qwh-pN-baS" id="hMo-aP-u3K"/>
                        <outlet property="adressLabel" destination="hhB-Gk-ahS" id="dGa-YW-nBh"/>
                        <outlet property="endDatePicker" destination="yuq-6r-w1H" id="bEE-LH-hMh"/>
                        <outlet property="endDateTextField" destination="g4v-WY-MM2" id="bug-ch-c65"/>
                        <outlet property="labelStepper" destination="SIJ-NN-njF" id="eBs-fz-bQa"/>
                        <outlet property="mapView" destination="caY-sJ-f1R" id="dtB-xK-Fgv"/>
                        <outlet property="shareActivityButton" destination="ddG-gr-cQb" id="qBn-S5-XAF"/>
                        <outlet property="startDatePicker" destination="F9y-F7-AXU" id="d8k-s4-DzM"/>
                        <outlet property="startDateTextField" destination="reB-pM-l4p" id="nLQ-Bp-tfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3K-NC-6Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="25"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="v3Z-5O-pOc">
            <objects>
                <tabBarController storyboardIdentifier="profileNewUser" id="hRP-C9-ANJ" userLabel="HomeController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAl-AW-rOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="igd-gP-RWA" kind="relationship" relationship="viewControllers" id="jOH-5A-LAO"/>
                        <segue destination="wLM-jt-Ij7" kind="relationship" relationship="viewControllers" id="soR-q9-hG3"/>
                        <segue destination="eSd-i0-CC7" kind="relationship" relationship="viewControllers" id="Zxe-Di-Ec6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="578-jU-GQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="whU-8i-kiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igd-gP-RWA" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="5xA-Vw-LUz" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KlP-am-F73">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U55-zk-kBq" kind="relationship" relationship="rootViewController" id="Aoc-1O-ZZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo0-2g-MAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="854"/>
        </scene>
        <!--Chat-->
        <scene sceneID="KJD-nP-cgg">
            <objects>
                <navigationController id="wLM-jt-Ij7" userLabel="Chat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="RKJ-Ae-dso" userLabel="Chat"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rTf-eE-8DA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vpa-hY-krw" kind="relationship" relationship="rootViewController" id="Ji9-4Q-xLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYB-M7-DiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="notFavorited" width="256" height="238.5"/>
        <image name="pin" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="collectionViewBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
